{
	"id": "tag-word-cloud",
	"name": "Tag & Word Cloud",
	"version": "1.4.1",
	"minAppVersion": "1.0.0",
	"description": "Show a cloud of your tags/words in a note",
	"author": "Johannes Theiner",
	"authorUrl": "https://github.com/joethei",
	"isDesktopOnly": false
}
